# Environment variables for React app
# uncomment the one you want to use
# .NET api url
#REACT_APP_API_BASE_URL=http://localhost:5036/api
# Node.js api url
REACT_APP_API_BASE_URL=http://localhost:3001/api
